# Tyuiu.FlyagID.Sprint6

./: Tyuiu.FlyagID.Sprint6.sln
Sprint6Task5/: InPutFileTask5V20.txt
Sprint6Task6/: InPutFileTask6V14.txt
Sprint6Task7/: InPutFileTask7V24.csv
Tyuiu.FlyagID.Sprint6.Task0.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task0.V3.csproj
Tyuiu.FlyagID.Sprint6.Task0.V3.Lib/: DataService.cs
Tyuiu.FlyagID.Sprint6.Task0.V3.Test/: DataServiceTest.cs  Tyuiu.FlyagID.Sprint6.Task0.V3.Test.csproj
Tyuiu.FlyagID.Sprint6.Task1.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task1.V5.csproj
Tyuiu.FlyagID.Sprint6.Task1.V5.Lib/: DataService.cs
Tyuiu.FlyagID.Sprint6.Task1.V5.Test/: DataServiceTest.cs  Tyuiu.FlyagID.Sprint6.Task1.V5.Test.csproj
Tyuiu.FlyagID.Sprint6.Task2.V20/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task2.V20.csproj
Tyuiu.FlyagID.Sprint6.Task2.V20.Lib/: DataService.cs
Tyuiu.FlyagID.Sprint6.Task2.V20.Test/: DataServiceTest.cs  Tyuiu.FlyagID.Sprint6.Task2.V20.Test.csproj
Tyuiu.FlyagID.Sprint6.Task3.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task3.V7.csproj
Tyuiu.FlyagID.Sprint6.Task3.V7.Lib/: DataService.cs
Tyuiu.FlyagID.Sprint6.Task3.V7.Test/: DataServiceTest.cs  Tyuiu.FlyagID.Sprint6.Task3.V7.Test.csproj
Tyuiu.FlyagID.Sprint6.Task4.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task4.V4.csproj
Tyuiu.FlyagID.Sprint6.Task5.V20/: FormMain.cs  (+3 more)
Tyuiu.FlyagID.Sprint6.Task6.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.FlyagID.Sprint6.Task6.V14.csproj
(+16 files in other folders)
